<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Portafolio luselly</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    
    <header>
        <div class="areglosnav">
            <nav>
                
                <a href="../index.html"><img src="../imagenes/inicio.png" alt="inicio">Inicio</a>
                <a href="portafolio.html"><img src="../imagenes/portafolio.png" alt="portafolio">Portafolio</a>
                <a href="acercaMi.html"><img src="../imagenes/acercademi.png" alt="acercaDeMi">Acerca de mi</a>
                <a href="cv.html"><img src="../imagenes/cv.png" alt="cv">Secion de CV</a>
                
            </nav>
            <p>Luselly Hinestroza Valencia</p>
        </div>      
    </header>

    <div class="cvgorro">
        <img src="../imagenes/patafoliocv.png" alt="">
    </div>

    <!--cards-->
    <div class="cards">
        <div class="card" style="width: 18rem;">
            <img src="../imagenes/Gorro de graduación con borla dorada.png" class="card-img-top" alt="Progrmacion">
            <div class="card-body">
                <h1 class="fw-bold fs-3 text-center">Educacion</h1>
                <p class="card-text">Desarrolladores Junior Full-Stack/Java</p>
                <button type="button" class="btn btn-primary btn-sm" onclick="ir('https://github.com/LusellyHinestroza')">GitHub</button>

                <p class="list-unstyled">
                    Estoy apasionada por el desarrollo web. Me gusta pensar en
                    soluciones y transformar mis ideas en proyectos. Doy lo mejor de
                    mí en todo momento, cuidando cada detalle para lograr resultados
                    de calidad.
                </p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="../imagenes/Gorro de graduación con borla dorada.png" class="card-img-top" alt="Progrmacion">
            <div class="card-body">
                <h1 class="fw-bold fs-3 text-center">.....</h1>
                <p class="card-text">Desarrolladores Junior Full-Stack/Java</p>
                <button type="button" class="btn btn-primary btn-sm" onclick="ir('https://github.com/LusellyHinestroza')">GitHub</button>

                <p class="list-unstyled">
                    Estoy apasionada por el desarrollo web. Me gusta pensar en
                    soluciones y transformar mis ideas en proyectos. Doy lo mejor de
                    mí en todo momento, cuidando cada detalle para lograr resultados
                    de calidad.
                </p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="../imagenes/Gorro de graduación con borla dorada.png" class="card-img-top" alt="Progrmacion">
            <div class="card-body">
                <h1 class="fw-bold fs-3 text-center">Abilidades</h1>
                <p class="card-text">Desarrolladores Junior Full-Stack/Java</p>
                <button type="button" class="btn btn-primary btn-sm" onclick="ir('https://github.com/LusellyHinestroza')">GitHub</button>

                <p class="list-unstyled">
                    Estoy apasionada por el desarrollo web. Me gusta pensar en
                    soluciones y transformar mis ideas en proyectos. Doy lo mejor de
                    mí en todo momento, cuidando cada detalle para lograr resultados
                    de calidad.
                </p>
            </div>
        </div>
    </div>
    

    <script src="../app.js"></script>
</body>
</html>